# testdatagenerator

./: Containerfile  README.md  pom.xml
container/: Containerfile  build.cmd
src/main/java/com/testdatagen/: TestdataGenApplication.java
src/main/resources/: application.properties  elasticapm.properties
src/main/resources/static/: index.html
src/test/java/com/testdatagen/: TestdataGenApplicationTests.java
