service_name=TestdataGen
application_packages=com.testdatagen
secret_token=DLZG3GNmmvCoygQMoo
environment=ACC
server_url=https://729d2e1233cd436c8fd37e1962d14e17.ece-test.arbetsformedlingen.se:9243
verify_server_cert=false
log_level=INFO
recording=true
enabled=true
enable_experimental_instrumentations=true
capture_body=all
capture_headers=true
agent_reporter_health_metrics=true
agent_background_overhead_metrics=true
use_path_as_transaction_name=false
ELASTIC_APM_TRACE_METHODS=com.testdatagen.*