Manifest-Version: 1.0
Main-Class: com.testdatagen.TestdataGenApplication
Class-Path: tomcat-embed-core-10.1.30.jar commons-codec-1.16.1.jar jacks
 on-annotations-2.17.2.jar tomcat-embed-websocket-10.1.30.jar jackson-da
 taformat-yaml-2.17.2.jar ojdbc8-21.9.0.0.jar jakarta.annotation-api-2.1
 .1.jar swagger-annotations-jakarta-2.2.22.jar json-20220924.jar swagger
 -ui-5.17.14.jar springdoc-openapi-starter-webmvc-api-2.6.0.jar gson-2.1
 0.1.jar logback-core-1.5.8.jar spring-boot-starter-tomcat-3.3.4.jar htt
 pclient-4.5.14.jar snakeyaml-2.2.jar jul-to-slf4j-2.0.16.jar generex-1.
 0.2.jar spring-aop-6.1.13.jar tomcat-embed-el-10.1.30.jar thymeleaf-spr
 ing6-3.1.2.RELEASE.jar commons-lang3-3.14.0.jar ons-21.9.0.0.jar snakey
 aml-1.23-android.jar jna-5.3.1.jar jakarta.activation-api-2.1.3.jar spr
 ing-boot-starter-thymeleaf-3.3.4.jar spring-boot-starter-3.3.4.jar spri
 ng-boot-starter-json-3.3.4.jar spring-jcl-6.1.13.jar spring-boot-starte
 r-web-3.3.4.jar log4j-api-2.23.1.jar spring-expression-6.1.13.jar httpc
 ore-4.4.16.jar spring-boot-autoconfigure-3.3.4.jar spring-boot-starter-
 logging-3.3.4.jar jackson-core-2.17.2.jar slf4j-api-2.0.16.jar attopars
 er-2.0.7.RELEASE.jar swagger-core-jakarta-2.2.22.jar spring-boot-3.3.4.
 jar spring-core-6.1.13.jar jackson-module-parameter-names-2.17.2.jar au
 tomaton-1.11-8.jar javafaker-1.0.2.jar jakarta.xml.bind-api-4.0.2.jar j
 akarta.validation-api-3.0.2.jar logback-classic-1.5.8.jar commons-io-2.
 15.1.jar spring-web-6.1.13.jar springdoc-openapi-starter-common-2.6.0.j
 ar springdoc-openapi-starter-webmvc-ui-2.6.0.jar commons-logging-1.2.ja
 r jna-platform-5.3.1.jar jackson-datatype-jdk8-2.17.2.jar swagger-model
 s-jakarta-2.2.22.jar spring-context-6.1.13.jar spring-webmvc-6.1.13.jar
  log4j-to-slf4j-2.23.1.jar micrometer-observation-1.13.4.jar micrometer
 -commons-1.13.4.jar jackson-databind-2.17.2.jar jackson-datatype-jsr310
 -2.17.2.jar apm-agent-attach-1.52.0.jar unbescape-1.1.6.RELEASE.jar spr
 ing-beans-6.1.13.jar thymeleaf-3.1.2.RELEASE.jar

