server.error.include-exception=true
server.error.include-stacktrace=always
spring.application.name=TestdataGen
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html